{
  "name": "brand-dna",
  "version": "0.1.0",
  "description": "Capture a brand's identity (visual system + voice) from any URL into agent-readable DESIGN.md and BRAND_VOICE.md files, plus an auto-applying project skill.",
  "author": {
    "name": "Katapult Labs"
  },
  "keywords": ["brand", "design-system", "design.md", "voice", "tone", "extraction", "agentic"]
}
