{
  "name": "collab-dna",
  "version": "0.2.0",
  "description": "How we build with agents, captured as sixteen auditable moves from real sessions. Audit any past Claude Code session, a whole project, the current conversation, or the setup that shapes them.",
  "author": {
    "name": "Katapult Labs"
  },
  "keywords": [
    "agentic-collaboration",
    "coaching",
    "audit",
    "retro",
    "session-review",
    "harness-engineering",
    "principles",
    "claude-code"
  ]
}
